{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "login.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -w || true"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^8.0.4",
    "chai": "^4.2.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "babel-core": "^6.26.3"
  }
}
